<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cityunlocked.david.cityunlocked.MapActivity">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:id="@+id/spinner" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/map"
        android:id="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner" />

    <ImageView
        app:srcCompat="@drawable/marker2"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="165dp"
        android:id="@+id/mark1"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <ImageView
        app:srcCompat="@drawable/marker"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/mark2"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_above="@+id/mark1"
        android:layout_toRightOf="@+id/mark1"
        android:layout_toEndOf="@+id/mark1"
        android:clickable="true" />

    <ImageView
        app:srcCompat="@drawable/marker"
        android:layout_marginBottom="58dp"
        android:id="@+id/mark4"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_above="@+id/mark2"
        android:layout_toLeftOf="@+id/mark2"
        android:layout_toStartOf="@+id/mark2"
        android:clickable="true"
        tools:clickable="true" />

    <ImageView
        app:srcCompat="@drawable/marker"
        android:id="@+id/mark3"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignTop="@+id/mark4"
        android:layout_alignLeft="@+id/mark2"
        android:layout_alignStart="@+id/mark2"
        android:clickable="true" />

    <ImageView
        app:srcCompat="@drawable/mapitem1"
        android:id="@+id/mapitem1"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <ImageView
        android:layout_height="250dp"
        app:srcCompat="@drawable/mapitem2"
        android:id="@+id/mapitem2"
        android:layout_width="200dp"
        android:layout_alignBottom="@+id/mark1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />
</RelativeLayout>
